{% extends 'GreenTech/base.html' %}
{% load static %}

{% block title %}Manage Events - Admin{% endblock %}

{% block main_navbar %}
{% include 'GreenTech/admin_nav.html' %}
{% endblock %}

{% block extra_css %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/9.1.0/mdb.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/dash.css' %}">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Outfit:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style>
    .admin-events {
        background: #fff;
        min-height: 100vh;
        padding: 20px;
    }
    
    .admin-header {
        background: white;
        border-radius: 15px;
        padding: 30px;
        margin-bottom: 30px;
        /* box-shadow: 0 10px 30px rgba(0,0,0,0.1); */
    }
    
    .admin-title {
        color: #2c3e50;
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 10px;
    }
    
    .admin-subtitle {
        color: #7f8c8d;
        font-size: 1.1rem;
    }
    
    .filters-section {
        background: white;
        border-radius: 15px;
        padding: 25px;
        margin-bottom: 30px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .filters-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        align-items: end;
    }
    
    .filter-group {
        display: flex;
        flex-direction: column;
    }
    
    .filter-label {
        color: #2c3e50;
        font-weight: 600;
        margin-bottom: 8px;
    }
    
    .filter-input {
        padding: 12px 15px;
        border: 2px solid #ecf0f1;
        border-radius: 8px;
        font-size: 1rem;
        transition: border-color 0.3s ease;
    }
    
    .filter-input:focus {
        outline: none;
        border-color: #3498db;
    }
    
    .filter-btn {
        padding: 12px 25px;
        background: #3498db;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .filter-btn:hover {
        background: #2980b9;
        transform: translateY(-2px);
    }
    
    .clear-btn {
        padding: 12px 25px;
        background: #95a5a6;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .clear-btn:hover {
        background: #7f8c8d;
    }
    
    .events-section {
        background: white;
        border-radius: 15px;
        padding: 25px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        padding-bottom: 15px;
        border-bottom: 2px solid #ecf0f1;
    }
    
    .section-title {
        color: #2c3e50;
        font-size: 1.8rem;
        font-weight: 600;
    }
    
    .create-btn {
        padding: 12px 25px;
        background: #27ae60;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        font-weight: 600;
        transition: all 0.3s ease;
    }
    
    .create-btn:hover {
        background: #229954;
        transform: translateY(-2px);
        color: white;
        text-decoration: none;
    }
    
    .events-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    
    .events-table th {
        background: #f8f9fa;
        padding: 15px;
        text-align: left;
        font-weight: 600;
        color: #2c3e50;
        border-bottom: 2px solid #ecf0f1;
    }
    
    .events-table td {
        padding: 15px;
        border-bottom: 1px solid #ecf0f1;
        vertical-align: middle;
    }
    
    .events-table tr:hover {
        background: #f8f9fa;
    }
    
    .event-title {
        color: #2c3e50;
        font-weight: 600;
        text-decoration: none;
    }
    
    .event-title:hover {
        color: #3498db;
    }
    
    .event-type {
        padding: 5px 12px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
        text-transform: uppercase;
    }
    
    .type-tree_planting { background: #d4edda; color: #155724; }
    .type-cleanup { background: #d1ecf1; color: #0c5460; }
    .type-recycling { background: #fff3cd; color: #856404; }
    .type-education { background: #e2e3e5; color: #383d41; }
    .type-conservation { background: #f8d7da; color: #721c24; }
    .type-other { background: #d6d8db; color: #1b1e21; }
    
    .status-badge {
        padding: 5px 12px;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
    }
    
    .status-active {
        background: #d4edda;
        color: #155724;
    }
    
    .status-inactive {
        background: #f8d7da;
        color: #721c24;
    }
    
    .participants-info {
        text-align: center;
    }
    
    .participants-count {
        font-weight: 600;
        color: #2c3e50;
    }
    
    .participants-full {
        color: #e74c3c;
    }
    
    .action-buttons {
        display: flex;
        gap: 8px;
    }
    
    .action-btn {
        padding: 6px 12px;
        border: none;
        border-radius: 5px;
        font-size: 0.8rem;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-block;
    }
    
    .btn-edit {
        background: #3498db;
        color: white;
    }
    
    .btn-edit:hover {
        background: #2980b9;
        color: white;
        text-decoration: none;
    }
    
    .btn-delete {
        background: #e74c3c;
        color: white;
    }
    
    .btn-delete:hover {
        background: #c0392b;
        color: white;
        text-decoration: none;
    }
    
    .btn-toggle {
        background: #f39c12;
        color: white;
    }
    
    .btn-toggle:hover {
        background: #e67e22;
        color: white;
        text-decoration: none;
    }
    
    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        gap: 10px;
    }
    
    .page-link {
        padding: 10px 15px;
        border: 2px solid #ecf0f1;
        border-radius: 8px;
        color: #2c3e50;
        text-decoration: none;
        transition: all 0.3s ease;
    }
    
    .page-link:hover {
        background: #3498db;
        color: white;
        border-color: #3498db;
    }
    
    .page-current {
        background: #3498db;
        color: white;
        border-color: #3498db;
    }
    
    .no-events {
        text-align: center;
        padding: 50px 20px;
        color: #7f8c8d;
    }
    
    .no-events h3 {
        margin-bottom: 15px;
        color: #2c3e50;
    }
    
    @media (max-width: 768px) {
        .filters-grid {
            grid-template-columns: 1fr;
        }
        
        .events-table {
            font-size: 0.9rem;
        }
        
        .events-table th,
        .events-table td {
            padding: 10px 8px;
        }
        
        .action-buttons {
            flex-direction: column;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="admin-events">
    <!-- <div class="admin-header">
        <h1 class="admin-title">Manage Events</h1>
        <p class="admin-subtitle">Create, edit, and manage all events in your system</p>
    </div> -->
    
    <div class="filters-section">
        <form method="GET" class="filters-grid">
            <div class="filter-group">
                <label class="filter-label">Search Events</label>
                <input type="text" name="search" value="{{ search_query }}" 
                       class="filter-input" placeholder="Search by title, description, location...">
            </div>
            
            <div class="filter-group">
                <label class="filter-label">Event Type</label>
                <select name="event_type" class="filter-input">
                    <option value="">All Types</option>
                    {% for type_code, type_name in event_types %}
                    <option value="{{ type_code }}" {% if event_type == type_code %}selected{% endif %}>
                        {{ type_name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="filter-group">
                <label class="filter-label">Status</label>
                <select name="status" class="filter-input">
                    <option value="">All Status</option>
                    <option value="active" {% if status == 'active' %}selected{% endif %}>Active</option>
                    <option value="inactive" {% if status == 'inactive' %}selected{% endif %}>Inactive</option>
                </select>
            </div>
            
            <div class="filter-group">
                <button type="submit" class="filter-btn">Filter</button>
            </div>
            
            <div class="filter-group">
                <a href="{% url 'admin_events' %}" class="clear-btn">Clear Filters</a>
            </div>
        </form>
    </div>
    
    <div class="events-section">
        <div class="section-header">
            <h2 class="section-title">All Events ({{ page_obj.paginator.count }})</h2>
            <a href="{% url 'admin_create_event' %}" class="create-btn">Create New Event</a>
        </div>
        
        {% if page_obj %}
        <table class="events-table">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Event</th>
                    <th>Type</th>
                    <th>Date</th>
                    <th>Location</th>
                    <th>Participants</th>
                    <th>Status</th>
                    <th>Organizer</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for event in page_obj %}
                <tr>
                    <td>
                        <div style="width: 60px; height: 60px; overflow: hidden; border-radius: 8px;">
                            {% if event.image %}
                                <img src="{{ event.image.url }}" alt="{{ event.title }}" style="width: 100%; height: 100%; object-fit: cover;">
                            {% else %}
                                <img src="{{ event.get_event_image_url }}" alt="{{ event.title }}" style="width: 100%; height: 100%; object-fit: cover;">
                            {% endif %}
                        </div>
                    </td>
                    <td>
                        <a href="{% url 'admin_event_detail' event.id %}" class="event-title">
                            {{ event.title }}
                        </a>
                    </td>
                    <td>
                        <span class="event-type type-{{ event.event_type }}">
                            {{ event.get_event_type_display }}
                        </span>
                    </td>
                    <td>{{ event.date|date:"M d, Y" }}</td>
                    <td>{{ event.location }}</td>
                    <td class="participants-info">
                        <span class="participants-count {% if event.is_full %}participants-full{% endif %}">
                            {{ event.current_participants }}/{{ event.max_participants }}
                        </span>
                    </td>
                    <td>
                        <span class="status-badge {% if event.is_active %}status-active{% else %}status-inactive{% endif %}">
                            {% if event.is_active %}Active{% else %}Inactive{% endif %}
                        </span>
                    </td>
                    <td>{{ event.organizer.get_full_name|default:event.organizer.username }}</td>
                    <td>
                        <div class="action-buttons">
                            <a href="{% url 'admin_event_detail' event.id %}" class="action-btn btn-edit">
                                Edit
                            </a>
                            <!-- <a href="{% url 'admin_event_detail' event.id %}" class="action-btn btn-toggle">
                                {% if event.is_active %}Deactivate{% else %}Activate{% endif %}
                            </a> -->
                            <a href="{% url 'admin_delete_event' event.id %}" class="action-btn btn-delete">
                                Delete
                            </a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        {% if page_obj.has_other_pages %}
        <div class="pagination">
            {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if event_type %}&event_type={{ event_type }}{% endif %}{% if status %}&status={{ status }}{% endif %}" class="page-link">
                Previous
            </a>
            {% endif %}
            
            {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
            <span class="page-link page-current">{{ num }}</span>
            {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
            <a href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}{% if event_type %}&event_type={{ event_type }}{% endif %}{% if status %}&status={{ status }}{% endif %}" class="page-link">
                {{ num }}
            </a>
            {% endif %}
            {% endfor %}
            
            {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if event_type %}&event_type={{ event_type }}{% endif %}{% if status %}&status={{ status }}{% endif %}" class="page-link">
                Next
            </a>
            {% endif %}
        </div>
        {% endif %}
        
        {% else %}
        <div class="no-events">
            <h3>No events found</h3>
            <p>{% if search_query or event_type or status %}Try adjusting your filters or search terms.{% else %}Create your first event to get started!{% endif %}</p>
            {% if not search_query and not event_type and not status %}
            <a href="{% url 'admin_create_event' %}" class="create-btn" style="margin-top: 20px; display: inline-block;">
                Create Your First Event
            </a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Auto-refresh page every 60 seconds to show updated participant counts
    setInterval(function() {
        location.reload();
    }, 60000);
</script>
{% endblock %} 