{% if user.is_authenticated and user.is_staff %}
<div class="admin-nav-bar">
    <div class="admin-nav-container">
        <div class="admin-nav-brand">
            <a href="{% url 'admin_dashboard' %}">
                <svg viewBox="0 0 24 24" width="20" height="20" fill="currentColor" style="vertical-align: middle; margin-right: 5px;">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                </svg>
                GreenTech Admin
            </a>
        </div>

        <div class="admin-nav-menu">
            <a href="{% url 'admin_dashboard' %}" class="admin-nav-link {% if request.resolver_match.url_name == 'admin_dashboard' %}active{% endif %}">
                <svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" style="vertical-align: middle; margin-right: 6px;">
                    <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/>
                </svg>
                Dashboard
            </a>
            <a href="{% url 'admin_events' %}" class="admin-nav-link {% if 'admin_events' in request.resolver_match.url_name %}active{% endif %}">
                <svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" style="vertical-align: middle; margin-right: 6px;">
                    <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/>
                </svg>
                Events
            </a>
            <a href="{% url 'admin_registrations' %}" class="admin-nav-link {% if request.resolver_match.url_name == 'admin_registrations' %}active{% endif %}">
                <svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" style="vertical-align: middle; margin-right: 6px;">
                    <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-4 0c1.66 0 2.99-1.34 2.99-3S13.66 5 12 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm0 2c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4zm-12-2H2v8c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v4z"/>
                </svg>
                Registrations
            </a>
            <a href="{% url 'admin_users' %}" class="admin-nav-link {% if request.resolver_match.url_name == 'admin_users' %}active{% endif %}">
                <svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" style="vertical-align: middle; margin-right: 6px;">
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
                Users
            </a>
        </div>

        <div class="admin-nav-user">
            <span>Welcome, {{ user.get_full_name|default:user.username }}</span>
            <a href="{% url 'home' %}" class="admin-nav-link">View Site</a>
            <a href="{% url 'signout' %}" class="admin-nav-link">Logout</a>
        </div>
    </div>
</div>

<style>
    :root {
        --greentech-blue: #1a73e8; /* Google's primary blue */
        --greentech-dark-grey: #202124; /* Google's dark text color */
        --greentech-medium-grey: #5f6368; /* Google's secondary text color */
        --greentech-light-grey: #f8f9fa; /* Google's light background */
        --greentech-border-grey: #dadce0; /* Google's subtle border */
    }

    .admin-nav-bar {
        background: white;
        color: var(--greentech-dark-grey);
        padding: 0;
        box-shadow: 0 1px 3px rgba(60,64,67,.3), 0 1px 0 rgba(60,64,67,.15); /* Softer Google-style shadow */
        position: sticky;
        top: 0;
        z-index: 1000;
        border-bottom: 1px solid var(--greentech-border-grey);
    }

    .admin-nav-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 24px; /* Slightly more vertical padding */
    }

    .admin-nav-brand a {
        color: var(--greentech-dark-grey);
        text-decoration: none;
        font-size: 1.1rem; /* Slightly smaller for subtlety */
        font-weight: 500; /* Medium weight */
        display: flex;
        align-items: center;
    }

    .admin-nav-menu {
        display: flex;
        gap: 16px; /* Slightly less gap */
    }

    .admin-nav-link {
        color: var(--greentech-medium-grey);
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 4px; /* Softer corners */
        transition: all 0.2s ease; /* Faster transition */
        font-size: 0.875rem; /* Standard Google font size */
        font-weight: 500;
        display: flex;
        align-items: center;
    }

    .admin-nav-link:hover {
        color: var(--greentech-dark-grey);
        background: var(--greentech-light-grey); /* Light grey hover */
    }

    .admin-nav-link.active {
        color: var(--greentech-blue); /* Google blue for active */
        background: rgba(26,115,232,0.08); /* Light blue background for active */
        font-weight: 600; /* Slightly bolder for active */
    }

    .admin-nav-user {
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 0.875rem;
    }

    .admin-nav-user span {
        color: var(--greentech-medium-grey);
        font-weight: 400;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .admin-nav-container {
            flex-direction: column;
            gap: 15px;
            padding: 15px 20px;
        }

        .admin-nav-menu {
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px; /* Adjust gap for smaller screens */
        }

        .admin-nav-user {
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .admin-nav-brand a {
            font-size: 1rem; /* Adjust brand font size for smaller screens */
        }

        .admin-nav-link {
            font-size: 0.8rem; /* Adjust link font size for smaller screens */
            padding: 6px 10px;
        }
    }
</style>
{% endif %}