{% extends 'GreenTech/base.html' %}

{% block title %}Edit Profile - Green Events & Volunteering Portal{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-lg border-0">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="bi bi-person-gear text-success" style="font-size: 3rem;"></i>
                        <h2 class="mt-3 fw-bold">Edit Profile</h2>
                        <p class="text-muted">Update your profile information</p>
                    </div>
                    
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <!-- Profile Picture -->
                        <div class="text-center mb-4">
                            {% if profile.profile_picture %}
                                <img src="{{ profile.profile_picture.url }}" class="rounded-circle mb-3" style="width: 100px; height: 100px; object-fit: cover;" alt="Current Profile Picture">
                            {% else %}
                                <div class="rounded-circle bg-success d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 100px; height: 100px;">
                                    <i class="bi bi-person-fill text-white" style="font-size: 2.5rem;"></i>
                                </div>
                            {% endif %}
                            
                            <div class="mb-3">
                                <label for="profile_picture" class="form-label">Profile Picture</label>
                                <input type="file" class="form-control" id="profile_picture" name="profile_picture" accept="image/*">
                                <div class="form-text">Upload a new profile picture (optional)</div>
                            </div>
                        </div>
                        
                        <!-- Personal Information -->
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="address" class="form-label">Address</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="bi bi-geo-alt"></i>
                                    </span>
                                    <input type="text" class="form-control" id="address" name="address" 
                                           value="{{ profile.address|default:'' }}" placeholder="Your address">
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="phone_number" class="form-label">Phone Number</label>
                                <div class="input-group">
                                    <span class="input-group-text">
                                        <i class="bi bi-telephone"></i>
                                    </span>
                                    <input type="tel" class="form-control" id="phone_number" name="phone_number" 
                                           value="{{ profile.phone_number|default:'' }}" placeholder="Your phone number">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="age" class="form-label">Age</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="bi bi-calendar"></i>
                                </span>
                                <input type="number" class="form-control" id="age" name="age" 
                                       value="{{ profile.age|default:'' }}" placeholder="Your age" min="1" max="120">
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="bio" class="form-label">Bio</label>
                            <textarea class="form-control" id="bio" name="bio" rows="4" 
                                      placeholder="Tell us about yourself...">{{ profile.bio|default:'' }}</textarea>
                            <div class="form-text">Share a bit about yourself and your interests in environmental conservation.</div>
                        </div>
                        
                        <div class="d-flex gap-3">
                            <a href="{% url 'user_profile' %}" class="btn btn-outline-secondary flex-fill">
                                <i class="bi bi-arrow-left me-2"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-green flex-fill">
                                <i class="bi bi-check-circle me-2"></i>Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 