<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width" , initial-scale="1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Home - Complaint Management</title>
    <script src="https://kit.fontawesome.com/36a2be57d1.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/9.1.0/mdb.min.css"
            rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="../../static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="icon" href="../../static/images/favicon.png">


    <link rel="icon" href="../../static/images/favicon.png">

</head>

<body>
{% for i in users %}

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow-0">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <a class="navbar-brand" href="/home"
               style="letter-spacing:0px;margin-left:100px !important;;"><img src="../../static/images/logo-nav.png"
                                                                              style="width:50px;height:50px; "> </a>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <a class="nav-link active" href="/home">Home</a>
                    <a class="nav-link" href="/dashboard">Dashboard</a>
                    <a class="nav-link" href="/contactus">Contact Us</a>
                    <a class="nav-link" href="{% url 'account' i.id %}">Account</a>
                    <a class="nav-link" href="/signout">Logout</a>
                </ul>

            </div>
        </div>
    </nav> {% endfor %}
<br><br>
<section class="d-flex justify-content-center align-items-center">
    <h1 class="m-5 p-5">THIS IS HOME PAGE</h1>
</section>
<br><br><br><br><br>
</body>
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>

</html>